[gd_scene load_steps=12 format=3 uid="uid://ksr4mp1bkfdd"]

[ext_resource type="Script" path="res://boid.gd" id="1_imuxu"]
[ext_resource type="PackedScene" uid="uid://b4tbn1w07wyrp" path="res://indicator.tscn" id="2_xv1ha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6f1pt"]
size = Vector3(0.7, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bds0v"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_aw2n6"]
material = SubResource("StandardMaterial3D_bds0v")
size = Vector3(0.7, 1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nda4l"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_b13gd"]
material = SubResource("StandardMaterial3D_nda4l")
size = Vector3(0.7, 1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d86yw"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_4bg5g"]
material = SubResource("StandardMaterial3D_d86yw")
size = Vector3(0.2, 0.3, 0.51)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kio8a"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.25098)

[sub_resource type="SphereMesh" id="SphereMesh_4err2"]
material = SubResource("StandardMaterial3D_kio8a")
radius = 2.0
height = 4.0
radial_segments = 32

[node name="Boid" type="CharacterBody3D"]
input_ray_pickable = false
script = ExtResource("1_imuxu")
indicator_scene = ExtResource("2_xv1ha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_6f1pt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.125, 0)
mesh = SubResource("PrismMesh_aw2n6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.125, 0)
mesh = SubResource("PrismMesh_b13gd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.4)
mesh = SubResource("PrismMesh_4bg5g")

[node name="SelectionIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_4err2")
