[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("MeshInstance3D"), PackedStringArray("Transform", "mesh"), NodePath("MeshInstance3D2"), PackedStringArray("mesh", "Transform"), NodePath("MeshInstance3D3"), PackedStringArray("Transform", "mesh")]
resource_unfolds=["res://boid.tscn::BoxShape3D_6f1pt", PackedStringArray(), "res://boid.tscn::PrismMesh_aw2n6", PackedStringArray(), "res://boid.tscn::PrismMesh_b13gd", PackedStringArray(), "res://boid.tscn::PrismMesh_4bg5g", PackedStringArray()]
nodes_folded=[]
