[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("MovableCamera"), PackedStringArray("Transform", "Collision"), NodePath("MovableCamera/Camera"), PackedStringArray("Transform"), NodePath("MovableCamera/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("SpawnArea"), PackedStringArray("Transform"), NodePath("SpawnArea/CollisionShape3D"), PackedStringArray("shape"), NodePath("SpawnArea/Squares/Square"), PackedStringArray("Transform"), NodePath("SpawnArea/Squares/Square2"), PackedStringArray("Transform"), NodePath("SpawnArea/Squares/Square3"), PackedStringArray("Transform"), NodePath("SpawnArea/Squares/Square4"), PackedStringArray("Transform"), NodePath("SpawnArea/Squares/Square5"), PackedStringArray("Transform"), NodePath("SpawnArea/Squares/Square6"), PackedStringArray("Transform"), NodePath("SpawnArea/Squares/Square7"), PackedStringArray("Transform"), NodePath("SpawnArea/Squares/Square8"), PackedStringArray("Transform"), NodePath("Ground"), PackedStringArray("Collision"), NodePath("Ground/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("Ground/MeshInstance3D"), PackedStringArray("Geometry", "Transform", "mesh")]
resource_unfolds=["res://main.tscn::Environment_a5obd", PackedStringArray("Background", "Sky"), "res://main.tscn::SphereShape3D_s7m5r", PackedStringArray(), "res://main.tscn::BoxShape3D_qkepq", PackedStringArray(), "res://main.tscn::BoxMesh_m4lk5", PackedStringArray(), "res://main.tscn::BoxShape3D_s05ae", PackedStringArray(), "res://main.tscn::BoxMesh_b3i2s", PackedStringArray()]
nodes_folded=[NodePath("SpawnArea/Squares")]
