[editor_metadata]

executable_path="C:/Users/User/Documents/Godot/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(365, 204, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://indicator.tscn", "res://boid.tscn", "res://main.tscn"]
scripts=["res://indicator.gd", "Node", "res://movable_camera.gd", "res://boid.gd", "res://parameters.gd", "res://main.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0.27451, 0, 0, 1, 1, 0, 0, 1, 0.501961, 0, 0, 1, 0.345098, 0, 0, 1, 0.25098)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Area3D:scale=true
MeshInstance3D:scale=false
CollisionShape3D:scale=false
