ea4bc82a6ad023ab7ee23ee620429895
::res://::1735479693
boid.gd::GDScript::-1::1735320037::0::1::::<>CharacterBody3D<>::
boid.tscn::PackedScene::740131867488995933::1735400038::0::1::::<><>::res://boid.gd<>uid://b4tbn1w07wyrp::::res://indicator.tscn
icon.svg::CompressedTexture2D::2398003456303034027::1734543302::1734543532::1::::<><>::
indicator.gd::GDScript::-1::1734543302::0::1::::<>Node3D<>::
indicator.tscn::PackedScene::4461205659609048321::1735400038::0::1::::<><>::res://indicator.gd
main.gd::GDScript::-1::1734543302::0::1::::<>Node<>::
main.tscn::PackedScene::6137336546190688629::1735400038::0::1::::<><>::uid://ksr4mp1bkfdd::::res://boid.tscn<>res://main.gd<>res://parameters.gd<>res://movable_camera.gd<>res://pause_control.gd
movable_camera.gd::GDScript::-1::1734543302::0::1::::<>CharacterBody3D<>::
parameters.gd::GDScript::-1::1735323770::0::1::::<>Node<>::
pause_control.gd::GDScript::-1::1734543302::0::1::::<>Control<>::
