ea4bc82a6ad023ab7ee23ee620429895
::res://::1736530812
boid.gd::GDScript::-1::1736097967::0::1::::<>CharacterBody3D<>::
boid.tscn::PackedScene::740131867488995933::1736357241::0::1::::<><>::res://boid.gd<>uid://b4tbn1w07wyrp::::res://indicator.tscn
bounding_box.gd::GDScript::-1::1736094785::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::2398003456303034027::1734543302::1734543532::1::::<><>::
indicator.gd::GDScript::-1::1735748377::0::1::::<>Node3D<>::
indicator.tscn::PackedScene::4461205659609048321::1736357241::0::1::::<><>::res://indicator.gd
main.gd::GDScript::-1::1736189628::0::1::::<>Node<>::
main.tscn::PackedScene::6137336546190688629::1736357241::0::1::::<><>::uid://ksr4mp1bkfdd::::res://boid.tscn<>res://main.gd<>res://parameters.gd<>res://movable_camera.gd<>res://user_interface.gd<>res://bounding_box.gd
movable_camera.gd::GDScript::-1::1736017678::0::1::::<>CharacterBody3D<>::
parameters.gd::GDScript::-1::1735323770::0::1::::<>Node<>::
user_interface.gd::GDScript::-1::1736015984::0::1::::<>Control<>::
